




BUILD SUR CATALINA (pour mémoire)
==================

[Cd Python_library]
[PyInstaller 4.2]

[ICI PATH COMPLIQUE POUR PYTHON MAIS IL SUFFIT DE "python3" QUAND PYTHON INSTALLE AVEC BREW]
/usr/local/Cellar/python@3.9/3.9.2_4/bin/python3 -m PyInstaller LaunchOSCAgents.py --name LaunchDyci2Agents --exclude-module matplotlib --clean --noconfirm --onefile --noconsole



[[[[[[[[[[[[HIGH SIERRA]]]]]]]]]]]]

INSTALLER PYTHON ETC SUR L'ORDI DE COMPILATION HIGH SIERRA
===========================================================
*INSTALLER BREW:
---------------
https://brew.sh/index_fr
OU ON TROUVE LA COMMANDE
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)

*PUIS INSTALLER PYTHON AVEC BREW
------------------------------
brew install python

*PUIS INSTALLER PIP
--------------------
brew install python


*PUIS INSTALLER PYINSTALLER 4.2
------------------------------
brew install python

BUILD SUR HIGH SIERRA 
=====================

*PUIS INSTALLER DEPENDANCES DE DYCI2
--------------------------------------

*MAINTENANT ON DOIT AVOIR
--------------------------------------
[PYTHON 3.9]
[DEPENDANCES DE DYCI1]
[PyInstaller 4.2]

*LET'S GO
--------------------------------------

[Cd Python_library]

[ICI PATH COMPLIQUE POUR PYTHON MAIS IL SUFFIT DE "python3" QUAND PYTHON INSTALLE AVEC BREW]

/usr/local/Cellar/python@3.9/3.9.2_4/bin/python3 -m PyInstaller LaunchOSCAgents.py --name LaunchDyci2Agents --exclude-module matplotlib --clean --noconfirm --onefile --noconsole

TEST
=====

cd dist 

./LaunchDyci2Agents.app/Contents/MacOS/LaunchDyci2Agents 3



[[[[[[[[[[[[CATALINA]]]]]]]]]]]]

TEST
=====

cd dist 

./LaunchDyci2Agents.app/Contents/MacOS/LaunchDyci2Agents 3

SIGN
====

[entitlements in Python_library/]

codesign --deep --timestamp -s "Developer ID Application: INST RECHER COORD ACOUST MUSICALE" --options=runtime  --entitlements ../dyci2.entitlements LaunchDyci2Agents.app

./LaunchDyci2Agents.app/Contents/MacOS/LaunchDyci2Agents 3

NOTARIZE
========

hdiutil create LaunchDyci2Agents.dmg -fs HFS+ -srcfolder LaunchDyci2Agents.app -ov

xcrun altool --notarize-app --primary-bundle-id "ircam.repmus.dyci2"  -u "jerome.nika@ircam.fr" -p $(security find-generic-password -w -a $LOGNAME -s "DYCI2_signature_password")  --file LaunchDyci2Agents.dmg 

[if needed, get password at https://appleid.apple.com and 
xcrun altool --notarize-app --primary-bundle-id "ircam.repmus.dyci2"  -u "jerome.nika@ircam.fr" -p "PASSWORD???"  --file LaunchDyci2Agents.app]

[wait for the mail]

xcrun stapler staple LaunchDyci2Agents.app

FINAL TEST
==========
./LaunchDyci2Agents.app/Contents/MacOS/LaunchDyci2Agents 3


NE PAS OUBLIER
==============

Chmod u+x app et script, et shell ?


FAIRE ARCHIVE POUR TRANSMETTRE
==============================

NE PAS OUBLIER DE METTRE ENCORE DANS UN DOSSIER PARENT (--> DYCI2lib3.2/DYCI2Lib/les trucs) car le DMG fait "perdre" un niveau de hiérarchie.

hdiutil create DYCI2_Markeas_Final.dmg -fs HFS+ -srcfolder Dyci2Lib-Markeas-LAST_5 -ov

hdiutil create Dyci2Lib.dmg -fs HFS+ -srcfolder Dyci2Lib -ov

hdiutil create OM-DYCI2_v1-2.dmg -fs HFS+ -srcfolder OM-DYCI2_v1-2 -ov