{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red255\green255\blue255;\red67\green104\blue12;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\csgray\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c32805\c47293\c4881;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
With the new python file accepting an argument.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
pip install PyInstaller\
\'97\'97\'97> error\
\
\
\
pip install PyInstaller==3.6  \
\
\
\
python -m PyInstaller LaunchOSCAgents.py --name LaunchDyci2Agents --exclude-module matplotlib --clean --noconfirm --onefile --noconsole\
\'97\'97\'97>\'ab\'a0signature\'a0etc.\'bb error when launching the app\
\
\
\
Keychain\
Fichier\
Assistant de certification cr\'e9er certificat\
Jerome Nika Ircam\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 codesign -s "Jerome Nika Ircam" dist/
\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 LaunchDyci2Agents
\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 .app\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'97\'97\'97>
\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
[2846] Error loading Python lib '/var/folders/4t/xb7yfxmn1bq57ymlzxzzzcc000036m/T/_MEIvDOIH5/Python': dlopen: dlopen(/var/folders/4t/xb7yfxmn1bq57ymlzxzzzcc000036m/T/_MEIvDOIH5/Python, 10): no suitable image found.  Did find:\
	/var/folders/4t/xb7yfxmn1bq57ymlzxzzzcc000036m/T/_MEIvDOIH5/Python: code signature invalid for '/var/folders/4t/xb7yfxmn1bq57ymlzxzzzcc000036m/T/_MEIvDOIH5/Python'\
	/var/folders/4t/xb7yfxmn1bq57ymlzxzzzcc000036m/T/_MEIvDOIH5/Python: stat() failed with errno=3\
logout\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
\
\
chmod u+x\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'97\'97\'97> same\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 codesign -f -s "Jerome Nika Ircam" dist/
\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 LaunchDyci2Agents
\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 .app\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'97\'97\'97> same\
\
\
\
Wiithout \'ab\'a0\'97onefile\'a0\'bb \
\'97\'97\'97> same\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 pip install --upgrade PyInstaller==3.3.1 
\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
python -m PyInstaller LaunchOSCAgents.py --name LaunchDyci2Agents --exclude-module matplotlib --clean --noconfirm --onefile --noconsole\
\'97\'97\'97>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 [5073] Error loading Python lib '/var/folders/4t/xb7yfxmn1bq57ymlzxzzzcc000036m/T/_MEI9MeaXl/Python': dlopen: dlopen(/var/folders/4t/xb7yfxmn1bq57ymlzxzzzcc000036m/T/_MEI9MeaXl/Python, 10): no suitable image found.  Did find:\
	/var/folders/4t/xb7yfxmn1bq57ymlzxzzzcc000036m/T/_MEI9MeaXl/Python: code signature invalid for '/var/folders/4t/xb7yfxmn1bq57ymlzxzzzcc000036m/T/_MEI9MeaXl/Python'\
\
\
pip install --upgrade PyInstaller==3.3.1 \
\
\
codesign -f -s "Jerome Nika Ircam" dist/
\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 LaunchDyci2Agents
\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 .app\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'97\'97\'97> same\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
pip install --upgrade PyInstaller==4.0 ====> ERROR WHEN INSTALLING THIS VERSION\
\
\
\
=======================================\
\
\
Python Version = 2.7.18 ===> downgrade to 2.7.16 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 python -m PyInstaller LaunchOSCAgents.py --name LaunchDyci2Agents --exclude-module matplotlib --clean --noconfirm --onefile --noconsole
\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'97\'97\'97> 
\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py", line 28, in <module>\
    raise FileNotFoundError('Tcl data directory "%s" not found.' % (tcldir))\
IOError: Tcl data directory "/var/folders/4t/xb7yfxmn1bq57ymlzxzzzcc000036m/T/_MEIXvoX2m/tcl" not found.\
[5804] Failed to execute script pyi_rth__tkinter\
\pard\pardeftab720\partightenfactor0
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
pip install --upgrade PyInstaller==3.3.1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 python -m PyInstaller LaunchOSCAgents.py --name LaunchDyci2Agents --exclude-module matplotlib --clean --noconfirm --onefile --noconsole\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 chmod u+x\
\
\
\
./dist/LaunchDyci2Agents.app/Contents/MacOS/LaunchDyci2Agents 1\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'97\'97\'97> 
\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py", line 28, in <module>\
    raise FileNotFoundError('Tcl data directory "%s" not found.' % (tcldir))\
IOError: Tcl data directory "/var/folders/4t/xb7yfxmn1bq57ymlzxzzzcc000036m/T/_MEIIgjUkN/tcl" not found.\
[61\cf4 \cb5 03] Failed to execute script pyi_rth__tkinter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \cb6 \
\
\
READ FORUM : https://stackoverflow.com/questions/56503113/pyinstaller-exe-returning-error-on-a-tkinter-script\
======>\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f1 python -m PyInstaller LaunchOSCAgents.py --name LaunchDyci2Agents --exclude-module matplotlib --clean --noconfirm --onefile --noconsole 
\f2 --add-binary='/System/Library/Frameworks/Tk.framework/Tk':'tk' --add-binary='/System/Library/Frameworks/Tcl.framework/Tcl':'tcl'\

\fs26 \cf7 \cb5 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./dist/LaunchDyci2Agents.app/Contents/MacOS/LaunchDyci2Agents 1\
\'97\'97\'97 OK !!\
\
(No code signing)\cf3 \cb1 \
\
=======\
=======\
=======\
=======\
=======\
\
SUR CATALINA ET HIGH SIERRA\
\
Install python 3.9.1 from dmg\
\
pip3 install Pyinstaller ((((( version 4.2))))))\
`cd [DRAG_AND_DROP_THE_DIRECTORY_Dyci2lib]`\
`pip3 install -r requirements.txt --user`\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 python3 -m PyInstaller LaunchOSCAgents.py --name LaunchDyci2Agents --exclude-module matplotlib --clean --noconfirm --onefile --noconsole\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./dist/LaunchDyci2Agents.app/Contents/MacOS/LaunchDyci2Agents 1\
\'97\'97\'97 OK !!
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 ./
\f2 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 LaunchDyci2Agents.app/Contents/MacOS/LaunchDyci2Agents 1\
\
EN BONUS PENSER A :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 \cb1 chmod u+x\
codesign -f -s "Jerome Nika Ircam" dist/
\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 LaunchDyci2Agents
\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 .app\

\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
POUR MEMOIRE : PB SUR HIGH SIERRA ET PYTHON 2\
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f1 python3 -m PyInstaller LaunchOSCAgents.py --name LaunchDyci2Agents --exclude-module matplotlib --clean --noconfirm --onefile --noconsole 
\f2 --add-binary='/System/Library/Frameworks/Tk.framework/Tk':'tk' --add-binary='/System/Library/Frameworks/Tcl.framework/Tcl':'tcl'\cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
}