0, pronoun I;
1, verb cant;
2, verb get;
3, adjective no;
4, noun satisfaction;
5, pronoun I;
6, verb cant;
7, verb get;
8, adjective no;
9, noun satisfaction;
10, conjunction cause;
11, pronoun I;
12, verb try;
13, conjunction and;
14, pronoun I;
15, verb try;
16, conjunction and;
17, pronoun I;
18, verb try;
19, conjunction and;
20, pronoun I;
21, verb try;
22, pronoun I;
23, verb cant;
24, verb get;
25, adverb no;
26, interjection no;
27, interjection no;
28, interjection no;
29, adverb When;
30, pronoun I;
31, verb "am driving";
32, preposition in;
33, pronoun my;
34, noun car;
35, conjunction and;
36, pronoun that;
37, noun man;
38, verb comes;
39, preposition on;
40, article the;
41, noun radio;
42, conjunction and;
43, pronoun he;
44, verb is;
45, verb telling;
46, pronoun me;
47, adjective more;
48, conjunction and;
49, adjective more;
50, preposition About;
51, adjective some;
52, adjective useless;
53, noun information;
54, verb Supposed;
55, verb "to fire";
56, pronoun my;
57, noun imagination;
58, pronoun I;
59, verb cant;
60, verb get;
61, adjective no;
62, interjection oh;
63, interjection no;
64, interjection no;
65, interjection no;
66, interjection hey;
67, interjection hey;
68, interjection hey;
69, pronoun That;
70, verb is;
71, pronoun what;
72, pronoun I;
73, verb say;
74, adverb When;
75, pronoun I;
76, verb "am watching";
77, pronoun my;
78, noun TV;
79, conjunction and;
80, article a;
81, noun man;
82, verb comes;
83, preposition on;
84, conjunction and;
85, verb tells;
86, pronoun me;
87, adverb How;
88, adjective white;
89, pronoun my;
90, noun shirts;
91, verb can;
92, verb be;
93, interjection Well;
94, pronoun he;
95, verb cant;
96, verb be;
97, article a;
98, noun man;
99, conjunction cause;
100, pronoun he;
101, verb does;
102, adverb not;
103, verb smoke;
104, article The;
105, adjective same;
106, noun cigarettes;
107, adverb as;
108, pronoun me;
109, pronoun I;
110, verb cant;
111, verb get;
112, adjective no;
113, interjection oh;
114, interjection no;
115, interjection no;
116, interjection no;
117, interjection hey;
118, interjection hey;
119, interjection hey;
120, pronoun that;
121, verb is;
122, pronoun what;
123, pronoun I;
124, verb say;
125, preposition When;
126, pronoun I;
127, verb am;
128, verb riding;
129, preposition around;
130, article the;
131, noun world;
132, conjunction and;
133, pronoun I;
134, verb am;
135, verb doing;
136, pronoun this;
137, conjunction and;
138, pronoun I;
139, verb am;
140, verb signing;
141, pronoun that;
142, conjunction and;
143, pronoun I;
144, verb "am trying";
145, verb "to make";
146, adjective some;
147, noun girl;
148, pronoun Who;
149, verb tells;
150, pronoun me;
151, noun baby;
152, adverb better;
153, verb come;
154, adverb back;
155, adverb maybe;
156, preposition next;
157, noun week;
158, conjunction cause;
159, pronoun you;
160, verb can;
161, verb see;
162, pronoun I;
163, verb am;
164, preposition on;
165, article a;
166, adjective losing;
167, noun streak;
168, pronoun I;
169, verb cant;
170, verb get;
171, adjective no;
172, interjection oh;
173, interjection no;
174, interjection no;
175, interjection no;
176, interjection hey;
177, interjection hey;
178, interjection hey;
179, pronoun That;
180, verb is;
181, pronoun what;
182, pronoun I;
183, verb say;
184, pronoun I;
185, verb cant;
186, verb get;
187, adjective no;
188, pronoun I;
189, verb cant;
190, verb get;
191, adjective no;
192, pronoun I;
193, verb cant;
194, verb get;
195, adjective no;
196, pronoun I;
197, verb cant;
198, verb get;
199, adjective no;
200, noun satisfaction;
201, pronoun I;
202, verb cant;
203, verb get;