1.0;Prep;in
2.0;Art;the
3.0;Noun;jungle
4.0;Art;the
5.0;Adj;mighty
6.0;Noun;jungle
7.0;Art;the
8.0;Noun;lion
9.0;Verb;sleeps
10.0;Adv;tonight
11.0;Ponct;.
12.0;Prep;in
13.0;Art;the
14.0;Noun;jungle
15.0;Art;the
16.0;Adj;quiet
17.0;Noun;jungle
18.0;Art;the
19.0;Noun;lion
20.0;Verb;sleeps
21.0;Adv;tonight
22.0;Ponct;.
23.0;Prep;near
24.0;Art;the
25.0;Noun;village
26.0;Art;the
27.0;Adj;peaceful
28.0;Noun;village
29.0;Art;the
30.0;Noun;lion
31.0;Verb;sleeps
32.0;Adv;tonight
33.0;Ponct;.
34.0;Prep;near
35.0;Art;the
36.0;Noun;village
37.0;Art;the
38.0;Adj;quiet
39.0;Noun;village
40.0;Art;the
41.0;Noun;lion
42.0;Verb;sleeps
43.0;Adv;tonight
44.0;Ponct;.
45.0;Verb;hush
46.0;Det;my
47.0;Noun;darling
48.0;Aux;don't
49.0;Verb;fear
50.0;Det;my
51.0;Noun;darling
52.0;Art;the
53.0;Noun;lion
54.0;Verb;sleeps
55.0;Adv;tonight
56.0;Ponct;.
57.0;Verb;hush
58.0;Det;my
59.0;Noun;darling
60.0;Aux;don't
61.0;Verb;fear
62.0;Det;my
63.0;Noun;darling
64.0;Art;the
65.0;Noun;lion
66.0;Verb;sleeps
67.0;Adv;tonight
68.0;Ponct;.
69.0;END
