\select@language {english}
\contentsline {chapter}{\numberline {1}\sphinxstylestrong {Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\sphinxstylestrong {Overview}}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}\sphinxstylestrong {Models and navigation}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Navigator}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Meta Model Navigator}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Factor Oracle Navigator}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}\sphinxstylestrong {Handle generation}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Query}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Generator}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}\sphinxstylestrong {Pattern matching algorithms}}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Prefix indexing algorithms}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Using Intervals}{34}{section.5.2}
\contentsline {chapter}{\numberline {6}\sphinxstylestrong {Event, Label, Transformation}}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Label}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Transforms}{35}{section.6.2}
\contentsline {chapter}{\numberline {7}\sphinxstylestrong {OSC communication}}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}OSC AGENT}{37}{section.7.1}
\contentsline {chapter}{\numberline {8}Memory and corpus}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Generator Builder}{39}{section.8.1}
\contentsline {chapter}{\numberline {9}Indices and tables}{45}{chapter.9}
\contentsline {chapter}{Python Module Index}{47}{section*.102}
\contentsline {chapter}{Index}{49}{section*.103}
