\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sphinxstylestrong {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{\sphinxstylestrong {Introduction}}{chapter.1}{}}
\newlabel{index:dyci2-s-documentation}{{1}{1}{\sphinxstylestrong {Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstylestrong {Overview}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview}{{2}{3}{\sphinxstylestrong {Overview}}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\hyperref  [index:Model.Model]{\sphinxcrossref {\sphinxcode {Model}}}} is an abstract class. Any new model of sequence must inherit from this class. The classes inheriting from this class are minimal and only implement the construction algorithms and basic methods. Navigation and creative aspects are handled by the classes introduced below. Models of sequence implemented so far: Factor Oracle Automaton ({\hyperref  [index:Model.FactorOracle]{\sphinxcrossref {\sphinxcode {FactorOracle}}}}).}}{3}{figure.2.1}}
\newlabel{index:id1}{{2.1}{3}{{\hyperref [\detokenize {index:Model.Model}]{\sphinxcrossref {\sphinxcode {Model}}}} is an abstract class. Any new model of sequence must inherit from this class. The classes inheriting from this class are minimal and only implement the construction algorithms and basic methods. Navigation and creative aspects are handled by the classes introduced below. Models of sequence implemented so far: Factor Oracle Automaton ({\hyperref [\detokenize {index:Model.FactorOracle}]{\sphinxcrossref {\sphinxcode {FactorOracle}}}})}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The class {\hyperref  [index:Navigator.Navigator]{\sphinxcrossref {\sphinxcode {Navigator}}}} implements parameters and methods that are used to navigate through a model of sequence. These parameters and methods are \sphinxstylestrong {model-independent}. This class defines in particular the naive versions of the methods {\hyperref  [index:Navigator.Navigator.simply_guided_generation]{\sphinxcrossref {\sphinxcode {simply\_guided\_generation()}}}} and {\hyperref  [index:Navigator.Navigator.free_generation]{\sphinxcrossref {\sphinxcode {free\_generation()}}}} handling the navigation through a sequence when it is respectively guided by target labels and free. These methods are overloaded by model-dependant versions (and other model-dependent parameters or methods can be added) when creating a \sphinxstylestrong {model navigator} class (cf. below).}}{3}{figure.2.2}}
\newlabel{index:id2}{{2.2}{3}{The class {\hyperref [\detokenize {index:Navigator.Navigator}]{\sphinxcrossref {\sphinxcode {Navigator}}}} implements parameters and methods that are used to navigate through a model of sequence. These parameters and methods are \sphinxstylestrong {model-independent}. This class defines in particular the naive versions of the methods {\hyperref [\detokenize {index:Navigator.Navigator.simply_guided_generation}]{\sphinxcrossref {\sphinxcode {simply\_guided\_generation()}}}} and {\hyperref [\detokenize {index:Navigator.Navigator.free_generation}]{\sphinxcrossref {\sphinxcode {free\_generation()}}}} handling the navigation through a sequence when it is respectively guided by target labels and free. These methods are overloaded by model-dependant versions (and other model-dependent parameters or methods can be added) when creating a \sphinxstylestrong {model navigator} class (cf. below)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\hyperref  [index:MetaModelNavigator.MetaModelNavigator]{\sphinxcrossref {\sphinxcode {MetaModelNavigator}}}} is a \sphinxstylestrong {metaclass}. A new class created using this metaclass is a \sphinxstylestrong {model navigator} and inherits from: \sphinxstylestrong {1)} a class inheriting from {\hyperref  [index:Model.Model]{\sphinxcrossref {\sphinxcode {Model}}}}, \sphinxstylestrong {2)} a class inheriting from {\hyperref  [index:Navigator.Navigator]{\sphinxcrossref {\sphinxcode {Navigator}}}}. A \sphinxstylestrong {model navigator} implements the different algorithms, strategies, and heuristics to navigate through a given model of sequence for analysis or creative applications, for example \sphinxstylestrong {generating new sequences using concatenative synthesis of events learned in the model}. The class {\hyperref  [index:ModelNavigator.FactorOracleNavigator]{\sphinxcrossref {\sphinxcode {FactorOracleNavigator}}}} introduced below is an example of model navigator created using this metaclass.}}{4}{figure.2.3}}
\newlabel{index:id3}{{2.3}{4}{{\hyperref [\detokenize {index:MetaModelNavigator.MetaModelNavigator}]{\sphinxcrossref {\sphinxcode {MetaModelNavigator}}}} is a \sphinxstylestrong {metaclass}. A new class created using this metaclass is a \sphinxstylestrong {model navigator} and inherits from: \sphinxstylestrong {1)} a class inheriting from {\hyperref [\detokenize {index:Model.Model}]{\sphinxcrossref {\sphinxcode {Model}}}}, \sphinxstylestrong {2)} a class inheriting from {\hyperref [\detokenize {index:Navigator.Navigator}]{\sphinxcrossref {\sphinxcode {Navigator}}}}. A \sphinxstylestrong {model navigator} implements the different algorithms, strategies, and heuristics to navigate through a given model of sequence for analysis or creative applications, for example \sphinxstylestrong {generating new sequences using concatenative synthesis of events learned in the model}. The class {\hyperref [\detokenize {index:ModelNavigator.FactorOracleNavigator}]{\sphinxcrossref {\sphinxcode {FactorOracleNavigator}}}} introduced below is an example of model navigator created using this metaclass}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The class {\hyperref  [index:ModelNavigator.FactorOracleNavigator]{\sphinxcrossref {\sphinxcode {FactorOracleNavigator}}}} implements different algorithms, strategies, and heuristics to navigate through a Factor Oracle Automaton for creative applications. The creation of the class {\hyperref  [index:ModelNavigator.FactorOracleNavigator]{\sphinxcrossref {\sphinxcode {FactorOracleNavigator}}}} in the file \sphinxcode {ModelNavigator.py} gives an example of easy definition of a new class of model navigator using the metaclass {\hyperref  [index:MetaModelNavigator.MetaModelNavigator]{\sphinxcrossref {\sphinxcode {MetaModelNavigator}}}}: 1) chose two bases (here, model = {\hyperref  [index:Model.FactorOracle]{\sphinxcrossref {\sphinxcode {FactorOracle}}}}, navigator = {\hyperref  [index:Navigator.Navigator]{\sphinxcrossref {\sphinxcode {Navigator}}}}), 2) define the methods to overload {\hyperref  [index:Navigator.Navigator.simply_guided_generation]{\sphinxcrossref {\sphinxcode {simply\_guided\_generation()}}}} and {\hyperref  [index:Navigator.Navigator.free_generation]{\sphinxcrossref {\sphinxcode {free\_generation()}}}} (here {\hyperref  [index:ModelNavigator.FactorOracleNavigator.simply_guided_navigation]{\sphinxcrossref {\sphinxcode {ModelNavigator.FactorOracleNavigator.simply\_guided\_navigation()}}}} and {\hyperref  [index:ModelNavigator.FactorOracleNavigator.free_navigation]{\sphinxcrossref {\sphinxcode {ModelNavigator.FactorOracleNavigator.free\_navigation()}}}})}}{4}{figure.2.4}}
\newlabel{index:id4}{{2.4}{4}{The class {\hyperref [\detokenize {index:ModelNavigator.FactorOracleNavigator}]{\sphinxcrossref {\sphinxcode {FactorOracleNavigator}}}} implements different algorithms, strategies, and heuristics to navigate through a Factor Oracle Automaton for creative applications. The creation of the class {\hyperref [\detokenize {index:ModelNavigator.FactorOracleNavigator}]{\sphinxcrossref {\sphinxcode {FactorOracleNavigator}}}} in the file \sphinxcode {ModelNavigator.py} gives an example of easy definition of a new class of model navigator using the metaclass {\hyperref [\detokenize {index:MetaModelNavigator.MetaModelNavigator}]{\sphinxcrossref {\sphinxcode {MetaModelNavigator}}}}: 1) chose two bases (here, model = {\hyperref [\detokenize {index:Model.FactorOracle}]{\sphinxcrossref {\sphinxcode {FactorOracle}}}}, navigator = {\hyperref [\detokenize {index:Navigator.Navigator}]{\sphinxcrossref {\sphinxcode {Navigator}}}}), 2) define the methods to overload {\hyperref [\detokenize {index:Navigator.Navigator.simply_guided_generation}]{\sphinxcrossref {\sphinxcode {simply\_guided\_generation()}}}} and {\hyperref [\detokenize {index:Navigator.Navigator.free_generation}]{\sphinxcrossref {\sphinxcode {free\_generation()}}}} (here {\hyperref [\detokenize {index:ModelNavigator.FactorOracleNavigator.simply_guided_navigation}]{\sphinxcrossref {\sphinxcode {ModelNavigator.FactorOracleNavigator.simply\_guided\_navigation()}}}} and {\hyperref [\detokenize {index:ModelNavigator.FactorOracleNavigator.free_navigation}]{\sphinxcrossref {\sphinxcode {ModelNavigator.FactorOracleNavigator.free\_navigation()}}}})}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The class {\hyperref  [index:Generator.Generator]{\sphinxcrossref {\sphinxcode {Generator}}}} embeds a \sphinxstylestrong {model navigator} (cf. metaclass {\hyperref  [index:MetaModelNavigator.MetaModelNavigator]{\sphinxcrossref {\sphinxcode {MetaModelNavigator}}}}) as \IeC {\textquotedblleft }memory\IeC {\textquotedblright } and processes \sphinxstylestrong {queries} (class {\hyperref  [index:Query.Query]{\sphinxcrossref {\sphinxcode {Query}}}}) to generate new sequences. This class uses pattern matching techniques (cf. {\hyperref  [index:module-PrefixIndexing]{\sphinxcrossref {\sphinxcode {PrefixIndexing}}}}) to enrich the navigation and generation methods offered by the chosen model. The class {\hyperref  [index:Generator.GenerationHandler]{\sphinxcrossref {\sphinxcode {GenerationHandler}}}} introduces time management and planning for interactive applications and adds a pool of query, concurrency (e.g. processing of concurrent queries), etc. to the class {\hyperref  [index:Generator.Generator]{\sphinxcrossref {\sphinxcode {Generator}}}}.}}{4}{figure.2.5}}
\newlabel{index:id5}{{2.5}{4}{The class {\hyperref [\detokenize {index:Generator.Generator}]{\sphinxcrossref {\sphinxcode {Generator}}}} embeds a \sphinxstylestrong {model navigator} (cf. metaclass {\hyperref [\detokenize {index:MetaModelNavigator.MetaModelNavigator}]{\sphinxcrossref {\sphinxcode {MetaModelNavigator}}}}) as “memory” and processes \sphinxstylestrong {queries} (class {\hyperref [\detokenize {index:Query.Query}]{\sphinxcrossref {\sphinxcode {Query}}}}) to generate new sequences. This class uses pattern matching techniques (cf. {\hyperref [\detokenize {index:module-PrefixIndexing}]{\sphinxcrossref {\sphinxcode {PrefixIndexing}}}}) to enrich the navigation and generation methods offered by the chosen model. The class {\hyperref [\detokenize {index:Generator.GenerationHandler}]{\sphinxcrossref {\sphinxcode {GenerationHandler}}}} introduces time management and planning for interactive applications and adds a pool of query, concurrency (e.g. processing of concurrent queries), etc. to the class {\hyperref [\detokenize {index:Generator.Generator}]{\sphinxcrossref {\sphinxcode {Generator}}}}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The class \sphinxcode {Server} defines an OSC (\sphinxurl {http://opensoundcontrol.org}) server to communicate with external applications. The class \sphinxcode {OSCAgent} defines a process embedding an instance of {\hyperref  [index:Generator.GenerationHandler]{\sphinxcrossref {\sphinxcode {GenerationHandler}}}} and its own OSC sender, receiver, settings, etc. to receive queries and control parameters and send generation outputs. Both classes can be used in particular in association with a Max interface handling audio or midi rendering.}}{5}{figure.2.6}}
\newlabel{index:id6}{{2.6}{5}{The class \sphinxcode {Server} defines an OSC (\sphinxurl {http://opensoundcontrol.org}) server to communicate with external applications. The class \sphinxcode {OSCAgent} defines a process embedding an instance of {\hyperref [\detokenize {index:Generator.GenerationHandler}]{\sphinxcrossref {\sphinxcode {GenerationHandler}}}} and its own OSC sender, receiver, settings, etc. to receive queries and control parameters and send generation outputs. Both classes can be used in particular in association with a Max interface handling audio or midi rendering}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sphinxstylestrong {Models and navigation}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-Model}{{3}{7}{\sphinxstylestrong {Models and navigation}}{chapter.3}{}}
\newlabel{index:models-and-navigation}{{3}{7}{\sphinxstylestrong {Models and navigation}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{7}{section.3.1}}
\newlabel{index:model}{{3.1}{7}{Model}{section.3.1}{}}
\newlabel{index:Model.FactorOracle}{{3.1}{7}{Model}{section*.3}{}}
\newlabel{index:Model.FactorOracle.add_direct_transition}{{3.1}{8}{Model}{section*.4}{}}
\newlabel{index:Model.FactorOracle.add_factor_link}{{3.1}{8}{Model}{section*.5}{}}
\newlabel{index:Model.FactorOracle.add_suffix_link}{{3.1}{8}{Model}{section*.6}{}}
\newlabel{index:Model.FactorOracle.continuations}{{3.1}{8}{Model}{section*.7}{}}
\newlabel{index:Model.FactorOracle.continuations_with_jump}{{3.1}{8}{Model}{section*.8}{}}
\newlabel{index:Model.FactorOracle.continuations_with_label}{{3.1}{9}{Model}{section*.9}{}}
\newlabel{index:Model.FactorOracle.follow_continuation_using_transition}{{3.1}{9}{Model}{section*.10}{}}
\newlabel{index:Model.FactorOracle.follow_continuation_with_jump}{{3.1}{9}{Model}{section*.11}{}}
\newlabel{index:Model.FactorOracle.follow_reverse_suffix_links_from}{{3.1}{10}{Model}{section*.12}{}}
\newlabel{index:Model.FactorOracle.follow_suffix_links_from}{{3.1}{10}{Model}{section*.13}{}}
\newlabel{index:Model.FactorOracle.follow_suffix_links_then_reverse_from}{{3.1}{10}{Model}{section*.14}{}}
\newlabel{index:Model.FactorOracle.from_state_read_label}{{3.1}{10}{Model}{section*.15}{}}
\newlabel{index:Model.FactorOracle.init_model}{{3.1}{10}{Model}{section*.16}{}}
\newlabel{index:Model.FactorOracle.is_recognized}{{3.1}{10}{Model}{section*.17}{}}
\newlabel{index:Model.FactorOracle.learn_event}{{3.1}{11}{Model}{section*.18}{}}
\newlabel{index:Model.FactorOracle.print_model}{{3.1}{11}{Model}{section*.19}{}}
\newlabel{index:Model.FactorOracle.similar_backward_context}{{3.1}{11}{Model}{section*.20}{}}
\newlabel{index:Model.FactorOracle.similar_contexts}{{3.1}{12}{Model}{section*.21}{}}
\newlabel{index:Model.Model}{{3.1}{12}{Model}{section*.22}{}}
\newlabel{index:Model.Model.build}{{3.1}{12}{Model}{section*.23}{}}
\newlabel{index:Model.Model.index_last_state}{{3.1}{13}{Model}{section*.24}{}}
\newlabel{index:Model.Model.init_model}{{3.1}{13}{Model}{section*.25}{}}
\newlabel{index:Model.Model.learn_event}{{3.1}{13}{Model}{section*.26}{}}
\newlabel{index:Model.Model.learn_sequence}{{3.1}{13}{Model}{section*.27}{}}
\newlabel{index:Model.Model.print_model}{{3.1}{13}{Model}{section*.28}{}}
\newlabel{index:module-Navigator}{{3.1}{13}{Model}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Navigator}{13}{section.3.2}}
\newlabel{index:navigator}{{3.2}{13}{Navigator}{section.3.2}{}}
\newlabel{index:Navigator.Navigator}{{3.2}{13}{Navigator}{section*.30}{}}
\newlabel{index:Navigator.Navigator.authorize_indexes}{{3.2}{14}{Navigator}{section*.31}{}}
\newlabel{index:Navigator.Navigator.delete_taboos}{{3.2}{14}{Navigator}{section*.32}{}}
\newlabel{index:Navigator.Navigator.filter_using_history_and_taboos}{{3.2}{14}{Navigator}{section*.33}{}}
\newlabel{index:Navigator.Navigator.find_matching_label_without_continuation}{{3.2}{14}{Navigator}{section*.34}{}}
\newlabel{index:Navigator.Navigator.forbid_indexes}{{3.2}{15}{Navigator}{section*.35}{}}
\newlabel{index:Navigator.Navigator.free_generation}{{3.2}{15}{Navigator}{section*.36}{}}
\newlabel{index:Navigator.Navigator.free_navigation}{{3.2}{15}{Navigator}{section*.37}{}}
\newlabel{index:Navigator.Navigator.go_to_anterior_state_using_execution_trace}{{3.2}{16}{Navigator}{section*.38}{}}
\newlabel{index:Navigator.Navigator.is_taboo}{{3.2}{16}{Navigator}{section*.39}{}}
\newlabel{index:Navigator.Navigator.length_common_backward_context}{{3.2}{16}{Navigator}{section*.40}{}}
\newlabel{index:Navigator.Navigator.length_common_forward_context}{{3.2}{16}{Navigator}{section*.41}{}}
\newlabel{index:Navigator.Navigator.navigate_without_continuation}{{3.2}{16}{Navigator}{section*.42}{}}
\newlabel{index:Navigator.Navigator.record_execution_trace}{{3.2}{16}{Navigator}{section*.43}{}}
\newlabel{index:Navigator.Navigator.reinit_navigation_param}{{3.2}{17}{Navigator}{section*.44}{}}
\newlabel{index:Navigator.Navigator.simply_guided_generation}{{3.2}{17}{Navigator}{section*.45}{}}
\newlabel{index:Navigator.Navigator.simply_guided_navigation}{{3.2}{17}{Navigator}{section*.46}{}}
\newlabel{index:Navigator.Navigator.update_history_and_taboos}{{3.2}{18}{Navigator}{section*.47}{}}
\newlabel{index:module-MetaModelNavigator}{{3.2}{18}{Navigator}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Meta Model Navigator}{18}{section.3.3}}
\newlabel{index:meta-model-navigator}{{3.3}{18}{Meta Model Navigator}{section.3.3}{}}
\newlabel{index:MetaModelNavigator.MetaModelNavigator}{{3.3}{18}{Meta Model Navigator}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Factor Oracle Navigator}{19}{section.3.4}}
\newlabel{index:factor-oracle-navigator}{{3.4}{19}{Factor Oracle Navigator}{section.3.4}{}}
\newlabel{index:ModelNavigator.FactorOracleNavigator}{{3.4}{19}{Factor Oracle Navigator}{section*.50}{}}
\newlabel{index:ModelNavigator.FactorOracleNavigator.filtered_continuations}{{3.4}{19}{Factor Oracle Navigator}{section*.51}{}}
\newlabel{index:ModelNavigator.FactorOracleNavigator.filtered_continuations_with_label}{{3.4}{20}{Factor Oracle Navigator}{section*.52}{}}
\newlabel{index:ModelNavigator.FactorOracleNavigator.free_navigation}{{3.4}{20}{Factor Oracle Navigator}{section*.53}{}}
\newlabel{index:ModelNavigator.FactorOracleNavigator.reinit_navigation_param}{{3.4}{21}{Factor Oracle Navigator}{section*.54}{}}
\newlabel{index:ModelNavigator.FactorOracleNavigator.simply_guided_navigation}{{3.4}{21}{Factor Oracle Navigator}{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\sphinxstylestrong {Handle generation}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:handle-generation}{{4}{23}{\sphinxstylestrong {Handle generation}}{chapter.4}{}}
\newlabel{index:module-Query}{{4}{23}{\sphinxstylestrong {Handle generation}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Query}{23}{section.4.1}}
\newlabel{index:query}{{4.1}{23}{Query}{section.4.1}{}}
\newlabel{index:Query.Query}{{4.1}{23}{Query}{section*.56}{}}
\newlabel{index:Query.Query.process}{{4.1}{23}{Query}{section*.57}{}}
\newlabel{index:Query.Query.relative_to_absolute}{{4.1}{23}{Query}{section*.58}{}}
\newlabel{index:Query.new_temporal_query_free_sequence_of_events}{{4.1}{23}{Query}{section*.59}{}}
\newlabel{index:Query.new_temporal_query_sequence_of_events}{{4.1}{23}{Query}{section*.60}{}}
\newlabel{index:module-Generator}{{4.1}{23}{Query}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generator}{24}{section.4.2}}
\newlabel{index:generator}{{4.2}{24}{Generator}{section.4.2}{}}
\newlabel{index:Generator.GenerationHandler}{{4.2}{24}{Generator}{section*.62}{}}
\newlabel{index:Generator.GenerationHandler.estimation_date_event_of_ms}{{4.2}{25}{Generator}{section*.63}{}}
\newlabel{index:Generator.GenerationHandler.estimation_date_ms_of_event}{{4.2}{25}{Generator}{section*.64}{}}
\newlabel{index:Generator.GenerationHandler.inc_performance_time}{{4.2}{25}{Generator}{section*.65}{}}
\newlabel{index:Generator.GenerationHandler.index_previously_generated_event_date_ms}{{4.2}{25}{Generator}{section*.66}{}}
\newlabel{index:Generator.GenerationHandler.process_prioritary_query}{{4.2}{25}{Generator}{section*.67}{}}
\newlabel{index:Generator.GenerationHandler.process_query}{{4.2}{25}{Generator}{section*.68}{}}
\newlabel{index:Generator.GenerationHandler.receive_query}{{4.2}{26}{Generator}{section*.69}{}}
\newlabel{index:Generator.GenerationHandler.start}{{4.2}{27}{Generator}{section*.70}{}}
\newlabel{index:Generator.GenerationHandler.update_performance_time}{{4.2}{27}{Generator}{section*.71}{}}
\newlabel{index:Generator.Generator}{{4.2}{27}{Generator}{section*.72}{}}
\newlabel{index:Generator.Generator.decode_memory_with_current_transfo}{{4.2}{28}{Generator}{section*.73}{}}
\newlabel{index:Generator.Generator.decode_memory_with_transfo}{{4.2}{28}{Generator}{section*.74}{}}
\newlabel{index:Generator.Generator.encode_memory_with_current_transfo}{{4.2}{28}{Generator}{section*.75}{}}
\newlabel{index:Generator.Generator.encode_memory_with_transfo}{{4.2}{28}{Generator}{section*.76}{}}
\newlabel{index:Generator.Generator.filter_using_history_and_taboos}{{4.2}{28}{Generator}{section*.77}{}}
\newlabel{index:Generator.Generator.formatted_output_couple_content_transfo}{{4.2}{28}{Generator}{section*.78}{}}
\newlabel{index:Generator.Generator.generation_matching_query}{{4.2}{28}{Generator}{section*.79}{}}
\newlabel{index:Generator.Generator.handle_free_generation}{{4.2}{28}{Generator}{section*.80}{}}
\newlabel{index:Generator.Generator.handle_generation_matching_label}{{4.2}{29}{Generator}{section*.81}{}}
\newlabel{index:Generator.Generator.handle_scenario_based_generation}{{4.2}{29}{Generator}{section*.82}{}}
\newlabel{index:Generator.Generator.handle_scenario_based_generation_one_phase}{{4.2}{29}{Generator}{section*.83}{}}
\newlabel{index:Generator.Generator.learn_event}{{4.2}{29}{Generator}{section*.84}{}}
\newlabel{index:Generator.Generator.learn_sequence}{{4.2}{29}{Generator}{section*.85}{}}
\newlabel{index:Generator.Generator.process_query}{{4.2}{29}{Generator}{section*.86}{}}
\newlabel{index:Generator.Generator.receive_query}{{4.2}{30}{Generator}{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\sphinxstylestrong {Pattern matching algorithms}}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-PrefixIndexing}{{5}{31}{\sphinxstylestrong {Pattern matching algorithms}}{chapter.5}{}}
\newlabel{index:pattern-matching-algorithms}{{5}{31}{\sphinxstylestrong {Pattern matching algorithms}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prefix indexing algorithms}{31}{section.5.1}}
\newlabel{index:prefix-indexing-algorithms}{{5.1}{31}{Prefix indexing algorithms}{section.5.1}{}}
\newlabel{index:PrefixIndexing.add_shorter_prefixes}{{5.1}{31}{Prefix indexing algorithms}{section*.88}{}}
\newlabel{index:PrefixIndexing.failure_function}{{5.1}{31}{Prefix indexing algorithms}{section*.89}{}}
\newlabel{index:PrefixIndexing.failure_function_and_right_pos_prefixes}{{5.1}{32}{Prefix indexing algorithms}{section*.90}{}}
\newlabel{index:PrefixIndexing.filtered_prefix_indexing}{{5.1}{32}{Prefix indexing algorithms}{section*.91}{}}
\newlabel{index:PrefixIndexing.prefix_indexing}{{5.1}{33}{Prefix indexing algorithms}{section*.92}{}}
\newlabel{index:module-Intervals}{{5.1}{34}{Prefix indexing algorithms}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using Intervals}{34}{section.5.2}}
\newlabel{index:using-intervals}{{5.2}{34}{Using Intervals}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\sphinxstylestrong {Event, Label, Transformation}}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:event-label-transformation}{{6}{35}{\sphinxstylestrong {Event, Label, Transformation}}{chapter.6}{}}
\newlabel{index:module-Label}{{6}{35}{\sphinxstylestrong {Event, Label, Transformation}}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Label}{35}{section.6.1}}
\newlabel{index:label}{{6.1}{35}{Label}{section.6.1}{}}
\newlabel{index:module-Transforms}{{6.1}{35}{Label}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transforms}{35}{section.6.2}}
\newlabel{index:transforms}{{6.2}{35}{Transforms}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\sphinxstylestrong {OSC communication}}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:osc-communication}{{7}{37}{\sphinxstylestrong {OSC communication}}{chapter.7}{}}
\newlabel{index:module-OSCAgent}{{7}{37}{\sphinxstylestrong {OSC communication}}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}OSC AGENT}{37}{section.7.1}}
\newlabel{index:osc-agent}{{7.1}{37}{OSC AGENT}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Memory and corpus}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:memory-and-corpus}{{8}{39}{Memory and corpus}{chapter.8}{}}
\newlabel{index:module-GeneratorBuilder}{{8}{39}{Memory and corpus}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generator Builder}{39}{section.8.1}}
\newlabel{index:generator-builder}{{8.1}{39}{Generator Builder}{section.8.1}{}}
\newlabel{index:GeneratorBuilder.extract_labels_and_contents_from_dict_memory}{{8.1}{39}{Generator Builder}{section*.97}{}}
\newlabel{index:GeneratorBuilder.new_generation_handler_from_dict_memory}{{8.1}{39}{Generator Builder}{section*.98}{}}
\newlabel{index:GeneratorBuilder.new_generation_handler_from_json_file}{{8.1}{40}{Generator Builder}{section*.99}{}}
\newlabel{index:GeneratorBuilder.new_generator_from_dict_memory}{{8.1}{41}{Generator Builder}{section*.100}{}}
\newlabel{index:GeneratorBuilder.new_generator_from_json_file}{{8.1}{42}{Generator Builder}{section*.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{45}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{47}{section*.102}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.103}}
